<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolton About</title>
        <!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" type="text/css" href="assets/vendor/owl/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendor/owl/css/owl.theme.default.min.css">

		<!-- Font Awesome CSS -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
         
        <!-- Animate css -->
        <link rel="stylesheet" href="assets/WOW-master/WOW-master/css/libs/animate.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

		<!-- Theme CSS Files -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
    
    <!-- Who We Are Start-->
     <section class="global">
        <div>
            <h1><br></h1>
            <h1 class="wow animate__animated animate__zoomInUp" >Who We Are</h1>
        </div>
       <div class="content">
        <img src="assets/img/WhatsApp Image 2024-12-31 at 14.30.04_e89871d1.jpg" alt="" class="custom-animate-right wow  animate__animated animate__fadeInRight">
        <p class="wow animate__animated animate__zoomIn">Walton is the latest multinational electrical, electronics, automobiles and other appliances brand with one of the largest well equipped R & I
          facilities in the world carried out its production through different subsidiaries under the banner of Walton group headquarters in Bangladesh. Today, Walton has a workforce of more than 30000+ 
          in total 22 production bases under 700+ acres of factory area. T.</p>
           
          <p class="wow animate__animated animate__zoomIn">Walton is the latest multinational electrical, electronics, automobiles and other appliances brand with one of the largest well equipped R & I
          facilities in the world carried out its production through different subsidiaries under the banner of Walton group headquarters in Bangladesh. Today, Walton has a workforce of more than 30000+ 
          in total 22 production bases under 700+ acres of factory area. The capacity of yearly production is 10 million units based on the market demands. Walton is the giant professional manufacturer 
          in the relevant industry and has gained high reputation in terms of its unbeatable capability for producing Electrical and Electronics goods in the most competitive way in aspect of quality,
           cost, design and innovation.</p>
          <p class="wow animate__animated animate__zoomIn">Walton is the latest multinational electrical, electronics, automobiles and other appliances brand with one of the largest well equipped R & I
          facilities in the world carried out its production through different subsidiaries under the banner of Walton group headquarters in Bangladesh. Today, Walton has a workforce of more than 30000+ 
          in total 22 production bases under 700+ acres of factory area. The capacity of yearly production is 10 million units based on the market demands. Walton is the giant professional manufacturer 
          in the relevant industry and has gained high reputation in terms of its unbeatable capability for producing Electrical and Electronics goods in the most competitive way in aspect of quality,
           cost, design and innovation.</p>
       </div>
   
        <div class="hr-content ">
            <div class="img-content	" data-aos="slide-right">
               <img src="assets/img/Foreigners Speech-01.png" alt="" class="wow animate__animated animate__zoomIn" data-wow-offset="1" data-wow-iteration="1" data-wow-duration="1s">
            </div>
            <div class="img-content" data-aos="slide-right">
               <img src="assets/img/Foreigners Speech-02.png" alt="" class=" wow animate__animated animate__zoomIn">
            </div>
            <div class="img-content" data-aos="slide-left">
               <img src="assets/img/Foreigners Speech-03.png" alt="" class=" wow animate__animated animate__zoomIn">
            </div>
            <div class="img-content" data-aos="slide-left">
               <img src="assets/img/Foreigners Speech-04.png" alt="" class=" wow animate__animated animate__zoomIn">
            </div>
        </div>
     </section>
    <!-- Who We Are Section End -->

    <!-- Our Vision Section Start -->
     <section>
        <div class="our-vision global">
            <div>
               <h1><br></h1>
               <h1 class="">Our Vision</h1>
            </div>
            <p>Along the way, Walton has earned domestic and global recognition for its experience and proven track record in a variety of electronics fields. Walton is the pioneer of developing state of the art designs and modern technology having leading market share specializing in Multi-Stored Refrigerators, Freezers, Air Conditioners, LED/ LCD televisions, Motorcycles, Smart Phones and Home Appliances.Walton is working on carrying the flag of red and green into the global market presence from the present 40 countries to more than 200 countries to dominate Go Global and the top five Electronics Brand of the Globe within 2030.</p>
            <img src="assets/img/vision-mission.jpg" alt="" >
        </div>
     </section>
    <!-- Our Vision Section End -->

    <!-- Our History Section Start -->
     <section>
        <div class="our-vision global">
            <div>
                <h1><br></h1>
               <h1>Our History</h1>
            </div>
            <p>Business started since 1977 and early 2008 WHIPLC started manufacturing of Refrigerator, Freezer, Air Conditioner, Compressor and now onward expanding its operation in Television, Home & Electrical Appliances. Walton & Marcel have become the most trusted and prestigious Brand in the E&E industry in Bangladesh through its strong manufacturing base, quality products, competitive price, extensive market coverage and last but not the least, the prompt after sales services. As a result, within a very short period of time, both the Brands have captured substantial market share and positioned itself as the most dominant performer in the E&E sector in Bangladesh. Product portfolio of WHIPLC includes Refrigerator (Frost & Non-Frost), Freezer, Air Conditioner, Compressor and Television.</p>
            <img src="assets/img/history.jpg" alt=""  class="custom-animate-zoomIn wow  animate__animated animate__zoomInUp">
        </div>
     </section>
     <!-- Our History Section End -->

     <!-- Production Section Start -->
     <section>
        <div class="our-vision global">
           <div>
            <h1><br></h1>
            <h1>Our Production Facilities</h1>
           </div>
            <p>The Manufacturing Plant & Headquarters of WHIPLC is located at Chandra, Kaliakoir, Gazipur, Bangladesh. The plant is treated as one of the sophisticated manufacturing plants in Bangladesh as well as in South Asia. Walton innovates to build a more advanced, sustainable and environment friendly society through the combination of sophisticated technologies and expertise. The manufacturing plant of WHIPLC is approx. 5,000,000 sft. of working space consisting of 19 Buildings and Shades.</p>
            <img src="assets/img/our-production-facilities.jpg" alt="" class="custom-animate-right wow  animate__animated animate__fadeInRight">
        </div>
     </section>
     <!-- Production Section End -->

    <!-- Certificates Section Start -->
     <section class="global">
        <div>
            <h1><br></h1>
           <h1>Certificates</h1>
        </div>
        <p>Walton has been maintaining 100% compliances since its inception and certified ISO 14001:2004 Refrigerators & Air Conditioner Division, ISO 9001:2015 Refrigerators & Air Conditioner Division and OHSAS 18001:2007 Certificate for successfully adopting sound occupational health and safety management systems, efficient staff management, minimizing the risk of accidents and achieving adequate corporate reputation ensuring the standard of products and combining the above to minimize the production cost.</p>
    
         <div class="hr-content">
             <div class="img-content">
                <img src="assets/img/1.jpg" alt="" data-aos="slide-right" class="custom-animate-left wow  animate__animated animate__fadeInLeft">
             </div>
             <div class="img-content">
                <img src="assets/img/1.jpg" alt="" data-aos="slide-right" class="custom-animate-left wow  animate__animated animate__fadeInLeft">
             </div>
             <div class="img-content">
                <img src="assets/img/1.jpg" alt="" data-aos="slide-left" class="custom-animate-right wow  animate__animated animate__fadeInRight">
             </div>
             <div class="img-content">
                <img src="assets/img/1.jpg" alt="" data-aos="slide-left" class="custom-animate-right wow  animate__animated animate__fadeInRight">
             </div>
         </div>
         <div class="btn-content">
            <button class="view-btn">View More</button>
        </div>
     </section>
    <!-- Certificates Section End -->

    <!-- Accreditation section Start -->
    <section class="accreditation-section">
        <div>
          <h1><br></h1>
           <h1 class="acc-margin">Accreditation</h1>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="assets/img/barnd/nom.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/bsti.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/cb.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/ce.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/culus.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/emc.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/gcc.png" alt="">
            </div>
            <div class="item active">
                <img src="assets/img/barnd/iaf.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/iecee.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/mancap.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/reach.png" alt="">
            </div>
            <div class="item">
                <img src="assets/img/barnd/saso.png" alt="">
            </div>
        </div>
        <div class="btn-content">
            <button class="view-btn">View More</button>
        </div>
     </section>
    <!-- Accreditation Section End -->
    
    <!-- Awards Section Start -->
      <section class="global">
        <div>
            <h1><br></h1>
           <h1>Awards</h1>
        </div>
        <p>Walton is the No. 1 Manufacturer and Exporter of Refrigerator, Air Conditioner, LED TV, Mobile Phone, Walton has achieved many international & national awards and recognitions like some recent prestigious and best business awards are: The Golden Globe Tiger Award 2015 in the category of Excellence & Leadership Brand, DHL-Daily Star Bangladesh 15th Business Award 2014 for Best Enterprise in Bangladesh, Asia Best Employer Brand Awards in 2015, Six times 1st Prize for Highest VAT Payer at DITF-2015, 2014, 2013, 2012, 2011 & 2010 respectively, Second Prize for Premier Pavilion Category at DITF-2015, Best Refrigerator Brand Award-2014, Best Television Brand Award-2014, Best Local Brand Award-2014, 1st Prize for Premier Pavilion Category at DITF-2014, The Global Brand excellence Award in 2014 for brand excellence in consumer electronics, 1st Prize for Premier Pavilion Category at DITF-2013, Best Sponsor Award-2012, Creative Media Ltd. BABISAS Award-2012, Best Brand (Refrigerator) Award-2011, 2nd Prize for Premier Pavilion Category at DITF-2011, 2nd Prize for Premier Pavilion Category at DITF-2010, 1st Prize for Premier Pavilion Category at DITF-2009, 1st Prize for Premier Pavilion Category at CITF-2005.</p>
    
         <div class="hr-content">
             <div class="img-content">
                <img src="assets/img/rospa-award.png" alt="" data-aos="slide-right" class="custom-animate-left wow  animate__animated animate__fadeInLeft">  
             </div>
             <div class="award-content">
                <h5>Royal Society for the Prevention of Accidents (RoSPA) Award</h5>
             </div>
             <div class="img-content">
                <img src="assets/img/bsc-award.png" alt="" data-aos="slide-right" class="custom-animate-left wow  animate__animated animate__fadeInLeft">
             </div>
              <div class="award-content">
                <h5>British Safety Council Award</h5>
              </div>
             <div class="img-content">
                <img src="assets/img/best-stall-award-at-savor-expo-2023.jpg" alt="" data-aos="slide-left" class="custom-animate-right wow  animate__animated animate__fadeInRight"> 
             </div>
             <div class="award-content">
                <h5>Best Stall Award At Savor Expo 2023</h5>
             </div>
             <div class="img-content">
                <img src="assets/img/best-innovative-electronic-goods-manufactures.jpg" alt="" data-aos="slide-left" class="custom-animate-right wow  animate__animated animate__fadeInRight">
             </div>
             <div class="award-content">
                <h5>Best Innovative Electronic Goods Manufactures, DITF 2023</h5>
             </div>
         </div>
         <div class="btn-content">
            <button class="view-btn">View More</button>
        </div>
      </section>
    <!-- Awards End -->
   
    <!-- JQuery Library -->
		<script src="assets/js/jquery-3.7.1.js"></script>
		<!-- Bootstrap Bundle JS -->
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/vendor/owl/js/owl.carousel.min.js"></script>
		<!-- Theme JS File -->
		<script src="assets/js/main.js"></script>

        <script src="assets/WOW-master/WOW-master/dist/wow.min.js"></script>
        <script>
          new WOW().init();
        </script>
        <script>
     
                 $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: false,
                autoplay: true,
                autoplayTimeout: 1300, 
                autoplayHoverPause: true,
                responsive: {
                    0: { 
                        items: 2
                    },
                    600: { 
                        items: 4
                    },
                    1000: { 
                        items: 5
                    }
                }
            });
            
        </script>
        
</body>
</html>